spring.application.name=FinalProject

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OnlineStore;encrypt=true;trustServerCertificate=true
spring.datasource.username=sigma
spring.datasource.password=11Thkyu2023/
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

